.menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: rgba(0,0,0,.65);
    li {
      position: relative;
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid #d9d9d9;
      padding-left: 5px;
      font-size: 24px;
      &.active{
        color: #fff;
        background: #1890ff;
        i {
          transition: all .6s;
          transform:rotate(180deg);
        }
      }
      i {
        right: 5px;
        top: 10px;
        position: absolute;
        transition: all .6s;
        transform:rotate(0deg);
      }
    }
    li:last-of-type{
      border: 0;
    }
  }
}
