.modal {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vW;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 25px;
  z-index: 100;
  .main {
    width: 90%;
    height: 100%;
    padding-left: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
  }
}
.item {
  margin-right: 25px; margin-bottom: 15px;
  span {
    padding: 2px 5px;
  }
}
