.main {
  width: 100%;
  height: 100%;
  position: relative;
}

.tabset-item{
  height: 100%;
}
form {
  .hole-base {
    color: rgba(0, 0, 0, 0.65);
    background: #fff;
    border-color: #d9d9d9;
  }
  .hole-active {
    color: #fff;
    background: #1890ff;
    border-color: #1890ff;
  }
  .hole0 {
    border-top: 5px solid #d9d9d9 !important;
  }
  .hole1 {
    border-top: 5px solid #fcd337 !important;
  }
  .hole2 {
    border-top: 5px solid #45b787 !important;
  }
  .hole3 {
    border-top: 5px solid #f34718 !important;
  }
  .hole4 {
    border-top: 5px solid #51c4d3 !important;
  }
}
.operation {
  position: absolute;
  right: 0;
  top: 0;
  button {
    height: 42px;
    margin-right: 10px;
  }
}


