main {
  height: 100%;
  display: flex;
  flex-direction: column;
  header {
    height: 48px;
    // border-bottom: 1px solid #ebedf0;
    display: flex;
    align-items: center;
    .btn {
      flex: 1;
      display: flex;
      justify-content: center;
      button {
        margin-right: 15px;
        &.on {
          background-color: #87d068;
          color: white;
        }
      }
    }
  }
  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    .content {
      .btn {
        background-image: linear-gradient(135deg, #92FFC0 0%, #002661 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        button {
          margin-right: 15px;
          &.on {
            background-color: #87d068;
            color: white;
          }
        }
      }
      .data {
        display: flex;
        height: 100%;
        flex-wrap: wrap;
        app-manual-item {
          // flex: 1;
          min-width: 50%;
          padding: 0 25px 25px 25px;
          border: 1px solid rgba(0, 0, 0, 0.12);
        }
      }
    }
  }
}
.coerce {
  animation:gogogo 3s infinite linear;

}
nz-divider {
  min-width: auto;
}

@keyframes gogogo {
  0%{
    background-color: #ffa39e;
  }
  50%{
    background-color: #fff1f0;
  }
  100%{
    background-color: #ffa39e;
  }
}


