.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  // 操作按钮样式
  .operation {
    display: flex;
    justify-content: flex-end;
    right: 0;
    top: 0;
    button {
      height: 45px;
      margin-right: 10px;
    }
  }
}

